你是一名医院的医生，现在需要你负责面向住院电子病历入院记录的内涵质控任务。
任务的输入内容: 单份病历文本文档，主要是ADM_NOTE（入院记录）：包含主诉（chief_complaint）、现病史（history_present）、既往史（history_past）、专科检查（special_exam）、辅助检查（lab_exam）、入院诊断（admission_diagnosis）、初步诊断（initial_diagnosis）等字段。你需要输出具体质控内容，质控项及标注逻辑说明我将在给你的文件中给出。
例子．
输入："主诉： 左侧输尿管内支架置入术后一月伴血尿三天\n现病史： 患者一月余前因左输尿管结石在我院行软性输尿管镜钬激光碎石术，术后留置输尿管内支架，手术顺利，术后复查KUB左输尿管内支架在位，患者恢复良好出院，三天前患者无明显诱因解小便时出现肉眼血尿，终末加重，尿色为洗肉水样，间歇出现，自行停止，有时混有血块。至*医院以尿路感染口服抗生素后无好转，伴尿频、尿急、尿痛，今来我院泌尿外科门诊就诊，门诊拟\"血尿尿路感染左侧输尿管内支架置入后\"收住入院，发病来，无畏寒发热，无腰痛腰胀，无腹痛腹胀，无消瘦，无胸闷气急，大便成形规律，双下肢无浮肿。近胃呐睡眠佳。\n既往史： 平素体质良好。按国家计划免疫预防接种。否认“高血压病、糖尿病”史。否认“肝炎、肺结核、疟疾、菌痢”等传染病史。否认药物、食物过敏史。否认手术及外伤史。否认输血史。\n个人史： 出生并生长于本地，否认日本血吸虫病疫水接触史。无酒嗜好。否认工业毒物、粉尘、放射性物质接触史。否认冶游史。\n家族史： 家族中无类似患者。否认家族中有遗传病、传染病、特殊疾病史。\n月经史： None\n婚育史： 已婚已育，配偶体健。\n体格检查： T*6.5℃，P8*次/分，R18次/分，BP1*/8*mmHg。一般情况神志清楚，正常步态，查体合作，自动体位，发育正常，正常面容，营养良好。皮肤黏膜：全身皮肤黏膜：无黄染、出血点、蜘蛛痣及皮疹，未见皮下出血点，未见明显水肿未见皮疹未见皮下出血点。浅表淋巴：全身浅表淋巴结无肿大及压痛。头部器官：外形：正常，无畸形,听力粗测：左：正常，右：正常，结膜：无充血水肿巩膜：无黄染，瞳孔：瞳孔等大等圆鼻通气：通畅，副鼻窦压痛：各鼻窦区无压痛，乳突压痛：正常，无压痛口腔粘膜：无异常，扁桃体：双侧扁桃体无肿大颈部：软硬度：软，气管位置：居中，甲状腺：正常，颈静脉：未见颈静脉怒张胸部：外形：无畸形，肋间隙：正常，乳房：双侧乳房对称，无异常肺脏：呼吸运动：呼吸自如，叩诊音：清音，呼吸音：呼吸音清，啰音：湿啰音心脏：心率：8*次/分，心律：心律规则，律齐，心音：心音正常，杂音：各瓣膜听诊区未闻及杂音血管：周围血管征：无Duroziez双重杂音、毛细血管搏动症腹部：外形：正常，蠕动波：未见肠形及蠕动波，腹壁紧张度：软压痛及反跳痛：无压痛及反跳痛，包块：全腹未触及包块肝脏：肋下未触及胆囊：未触及明显异常脾脏：脾脏肋下未触及肾区叩痛：双肾未触及。盆部：肛门与直肠及生殖器未查。四肢脊柱：左手无畸形，双上肢无明显水肿。神经系统：四肢肌力：正常肌张力：正常，膝腱反射左：正常，右：正常Babinski氏征：左：正常右：正常其他其他内容\n专科检查： 腹部平软，双肾区无叩击痛，双输尿管行径无压痛，膀胱区无压痛，肛检未及明显异常，双下肢无水肿。\n辅助检查： KUB输尿管内支架在位。\n入院诊断： ['(左侧)取出输尿管D-J管', '血尿', '泌尿道感染']\n初步诊断： ['(左侧)取出输尿管D-J管', '血尿', '泌尿道感染']\n入院主诊断： None\n病史陈述者： 患者本人"
输出：    "problems": [
      {
        "field": "history_present",
        "issue_type": "CONSISTENCY",
        "rule_id": "CO-XB-02-V1",
        "description": "现病史中提到患者行软性输尿管镜钬激光碎石术，但在既往史中提到否认手术史，二者矛盾"
      },
      {
        "field": "lab_exam",
        "issue_type": "EXAM_RECORD_NORM",
        "rule_id": "EN-FZ-01-V1",
        "description": "缺少检查时间、地点"
      }
    ]
其中field代表质控字段，issue_type代表问题类型：INFO_COMPLETENESS、CONSISTENCY、 DIAGNOSIS_QUALITY、 EXAM_RECORD_NORM，rule_id代表质控规则ID，description代表中文自由文本（≤ 100 字），阐明缺陷细节与依据，请注意这样的输出可以不止一个（正如例子里有两个输出）。
在后面的任务中需要你的输出形式与例子中的一致。
现在，我给你一个输入，请你按照要求给出对应的输出。
输入为："主诉：解尿不畅、间断血尿1年，腹痛、少尿*周。\n现病史：患者近1年感解尿不畅，间断解血尿，无泡沫尿，无浮肿、少尿，未重视诊治。*-*-1*因外伤后感胸闷气喘胸痛至*医院就诊，CT提示“左侧多发肋骨骨折、左侧液气胸”，予胸腔闭式引流治疗，*-16查血肌酐61.*umol/L，住院期间出现腹痛、血尿，伴解尿不畅，查腹部CT提示“左侧输尿管盆段结石，伴其上输尿管积水扩张，右侧输尿管上段结石可能，双肾多发结石，膀胱结石，前列腺体积增大伴钙化灶”，予对症处理无明显好转，尿量逐渐减少，*-*6查“肾功能血钾6.*6mmol/L、尿素氮*.*9mmol/L、肌酐6*umol/L”，考虑“急性肾功能不全、梗阻性肾病”，行“经尿道膀胱镜检查、双侧输尿管D-J管置入术”，手术顺利，术后腹痛缓解、尿量正常，*-*8复查“肾功能：钾6.*9mmol/L、肌酐*81.*6umol/L”，因一般状况较差转ICU监护治疗，予降钾、护肾、抗炎、营养支持等综合治疗，监测肾功能逐渐好转，尿量1*ml/d左右，5-5复查血肌酐*8*.*umol/L至*医院进一步诊治。遂于*天前转至我院急诊，查“尿常规白细胞酯酶*+、蛋白质+、酮体+、潜血*+、红细胞镜检*+/HP；血常规：白细胞计数1*.6*1*^9/L、淋巴细胞百分数9.*%、中性粒细胞百分数*9.*%、血红蛋白量115g/L，CRP *.*mg/L；凝血检测：活化部分凝血活酶时间*.*S、抗凝血酶Ⅲ5*.1％，D-二聚体：8*ug/L；肾功能：葡萄糖*：6.*5mmol/L、二氧化碳结合力：*9.8mmol/L、钠*：1*.8mmol/L、氯*：1*.8mmol/l、钾*：*.9*mmol/L、渗透压：*1*mOsm/KgH*O、尿素*：*.*mmol/L、肌酐*：*9*.*umol/L；肝功能：总蛋白*：6*.8g/L、白蛋白*：*1.9g/L；N末端脑利钠肽前体：1*1*ng/L；CK、心肌损伤标志物、血氨：无异常；血气分析：PH *.*1、PCO* 6*.*mmHg、PO* 69.5mmHg、SO* 9*%；心电图：1.房性早搏*.T波改变；头胸腹CT：两侧额顶叶、*；两肺间质改变伴渗出，肺气肿，两肺多发小结节，两侧胸腔积液，冠脉及主动脉壁钙化；食管裂孔疝可能，食管扩张，肝内低密度影，双肾点状高密度影，双侧泌尿系置管中；左肾上腺增粗，腹盆腔少量积液，*；腹壁皮下水肿；床边彩超：双侧胸腔积液”，急诊予无创辅助通气、抗感染、解痉平喘、补液支持等治疗，昨日尿量9*ml左右，尿色稍浑浊，仍感胸闷气喘，夜间尚能平卧，昨日复查“肾功能：二氧化碳结合力：*9.8mmol/L、钾*：*.*mmol/L、钠*：151.*mmol/L、氯*：1*.8mmol/l、渗透压：*15mOsm/KgH*O、尿素*：19.*mmol/L、肌酐*：*.*umol/L”*科*。病程中无反复皮疹、口腔溃疡、关节肿痛，无光过敏，无口干、多饮、消瘦，无头晕、头痛，稍有咳嗽、咳痰，无畏寒、发热，无咯血，无恶心、呕吐，食纳欠佳，大便正常。病发时间\n既往病史：患者过去体质：身体一般。按国家计划免疫预防接种。有“慢性阻塞性肺疾病”*余年至*医院住院，平时反复有咳嗽、咳痰、气喘不适，未规律治疗。有高血压病史多年，血压最高18*/9*mmHg，平时不规律服药。否认“肝炎、肺结核、疟疾、菌痢”等传染病史。否认药物、食物过敏史。*-*-1*因外伤肋骨骨折，有胸腔闭式引流术史。否认其他手术及外伤史。否认输血史。\n个人史：出生并生长于本地，无血吸虫病疫水接触史、重大精神病创史。有长期吸烟史，无嗜酒，无麻醉毒品应用史。无工业毒物、粉尘、放射性物质接触史。冶游史：无婚外性行为、下疳、淋病、梅毒病史等。\n家族史：无家族性遗传性疾病，如血友病、精神病等。\n体格检查：T *6.8℃P 9*次/分R 16次/分 BP 16*/68mmHg一般状况：发育正常，营养良好，神志正常，体位自主，面容正常，检查合作。皮肤、粘膜：颜色正常，温度、湿度、弹性正常，无瘀点、紫癜、皮下结节、肿块、蜘蛛痣、肝掌、瘢痕，无皮疹，无溃疡，毛发的生长及分布正常。淋巴结：全身浅表淋巴结无肿大。头颅：大小、形状正常，无肿块、压痛、瘢痕，头发分布正常。眼：眼睑无浮肿，球结膜无水肿。耳：无畸形、分泌物及乳突压痛。鼻：无畸形、鼻翼扇动、分泌物、出血、阻塞，无鼻中隔偏曲、穿孔、鼻窦压痛。口腔：无口腔溃疡，无口唇紫绀，舌苔正常，伸舌居中，牙龈无渗血。颈部：对称，无强直，无颈静脉怒张、肝颈静脉回流征，气管居中，甲状腺无肿大。胸部：轻度桶装胸，胸壁肋骨无压痛。肺部：呼吸运动正常，无肋间隙增宽或变窄。呼吸活动度正常，两侧语颤对称，无胸膜摩擦感、皮下捻发感等。两肺叩诊过清音，肺下界及肺下界移动度减小。两下肺呼吸音低，可及少许干湿性罗音。心脏：心前区无隆起。心尖搏动位于第五肋间左锁骨中线内*.5cm处，搏动范围正常，心前区未及震颤和心包摩擦音，心相对浊音界正常。心率9*次/分，心律齐，*，未及心包摩擦音。桡动脉：脉搏强度正常、对称，节律规则，无奇脉和交替脉等。周围血管征：无毛细血管搏动、射枪音、Duroziez双重杂音、水冲脉和动脉异常搏动。腹部：腹部平坦、腹式呼吸存在，未见胃肠蠕动波，无腹壁静脉曲张和局部隆起。腹壁无压痛、反跳痛、液波震颤，未触及包块。肝脏肋下未触及，无结节、压痛和搏动等，肝区无叩痛。脾脏肋下未触及，*。腰骶部浮肿，肾区无叩痛。肠鸣音正常，未及血管杂音。肛门、直肠无痔疮、肛裂、脱肛、肛瘘。外生殖器：未见异常。脊柱无畸形、压痛和叩击痛等。四肢及关节无畸形，无杵状指（趾），无静脉曲张，双下肢无浮肿，肌力及肌张力正常。双侧Hoffmann征、Babinski征及Kernig征均阴性。\n辅助检查：（*-*至*医院）腹部CT：左侧输尿管盆段结石，伴其上输尿管积水扩张，右侧输尿管上段结石可能，双肾多发结石，膀胱结石，前列腺体积增大伴钙化灶；（*-*5-*6，本院）尿常规：白细胞酯酶*+、蛋白质+、酮体+、潜血*+、红细胞镜检*+/HP；血常规：白细胞计数1*.6*1*^9/L、淋巴细胞百分数9.*%、中性粒细胞百分数*9.*%、血红蛋白量115g/L，CRP *.*mg/L；凝血检测：活化部分凝血活酶时间*.*S、抗凝血酶Ⅲ5*.1％，D-二聚体：8*ug/L；肾功能：葡萄糖*：6.*5mmol/L、二氧化碳结合力：*9.8mmol/L、钠*：1*.8mmol/L、氯*：1*.8mmol/l、钾*：*.9*mmol/L、渗透压：*1*mOsm/KgH*O、尿素*：*.*mmol/L、肌酐*：*9*.*umol/L；N末端脑利钠肽前体：1*1*ng/L；血气分析：PH *.*1、PCO* 6*.*mmHg、PO* 69.5mmHg、SO* 9*%；头胸腹CT：两侧额顶叶、*；两肺间质改变伴渗出，肺气肿，两肺多发小结节，两侧胸腔积液，冠脉及主动脉壁钙化；食管裂孔疝可能，食管扩张，肝内低密度影，双肾点状高密度影，双侧泌尿系置管中；左肾上腺增粗，腹盆腔少量积液，*；腹壁皮下水肿。\n入院诊断：急性肾功能不全\n修正诊断：\n入院时间：*-*5-*8 1*：*1：*\n婚姻史：适龄结婚、配偶体健。\n初始诊断：急性肾功能不全\n病史叙述者：患者本人及家属"
请你直接输出我所需要的内容，不要有多余的话。